<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noutăți IP LT Alexei Mateevici</title>

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="icon" href="../images/favicon.png" />

    <link rel="stylesheet" href="../css/lightbox.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>

    <script src="../js/lightbox.js" defer> </script>
    <script src="../js/main.js" defer> </script>

</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../images/logo.png"> </a>

        <navbar class="nav" id="navbar">
            <a onclick="mobile()" href="../index.html#despre">Despre noi</a>
            <a onclick="mobile()" href="../index.html#galerie">Galerie</a>
            <a onclick="mobile()" href="../index.html#contacte">Contacte</a>

            <a href="./activitate.html">Activitate</a>
            <a href="./noutati.html">Noutăți</a>
            <a href="./transparenta.html">Transparența</a>
            <i onclick="mobile()" class="fa fa-bars hamburger" aria-hidden="true"></i>
        </navbar>

    </header>
    <main>


        </section>
        <section id="transparenta" data-aos="fade-in">
            <h1 class="centered"> Transparenta </h1>
            <details class="transparenta-details">
                <summary> Orarul lecțiilor</summary>

                <div class="transparenta-imagini">
                    <a href="../images/orar primare.PNG">
                        <div class="clasa"> Clase primare</div>
                        <img src="../images/orar primare.PNG">
                    </a>
                    <a href="../images/orar gimnaziu.PNG">
                        <div class="clasa"> Clase gimnaziale</div>
                        <img src="../images/orar gimnaziu.PNG">
                    </a>
                    <a href="../images/orarliceu.PNG">
                        <div class="clasa"> Clase Liceale </div>
                        <img src="../images/orarliceu.PNG">
                    </a>
                </div>

            </details>
            <details class="transparenta-details">
                <summary>Orar sunete </summary>

                <div class="transparenta-imagini">
                    <a href="../images/0.png">
                        <div class="clasa"> septembrie- mai </div>
                        <img src="../images/0.png">
                    </a>

                </div>

            </details>
            <details class="transparenta-details">
                <summary> Orar teze semestriale,sesiunea de iarnă,vară </summary>

                <div class="transparenta-imagini">
                    <a href="../images/orar teza.PNG">
                        <div class="clasa"> Decembrie </div>
                        <img src="../images/orar teza.PNG">
                    </a>
                    <a href="../images/favicon.png">
                        <div class="clasa"> Mai</div>
                        <img src="../images/favicon.png">
                    </a>
                </div>

            </details>
            <details class="transparenta-details">
                <summary> Acte normative </summary>
                <div class="transparenta-acte">
                    <a target="_blank" href="../resources/Declaratia.pdf">📄Declarația de răspundere managerială.pdf</a>
                    <a target="_blank" href="../resources/Regulament.pdf">📄Regulament intern 2022-2023.pdf</a>
                    <br /> <a target="_blank" href="../resources/Plan.docx">📄Plan managerial 2022-2023.docx</a>
                    <a target="_blank" href="../resources/Raport.pdf">📄Raport de activitate 2021-2022.pdf</a>
                    <br /> <a target="_blank" href="../resources/Politica.docx">📄Politica de protecție a copilului.docx</a>
                    <a target="_blank" href="../resources/Bugetul.pdf">📄Bugetul pentru anul 2023.pdf</a>
                </div>

            </details>

        </section>
    </main>
    <footer>
        <marquee behavior="alternate" direction="right">
            <div> Transparenţa te ajută sa creşti, fără a-ţi umbri semenii. -- Valeriu Butulescu 
              <br/>  LT Alexei Mateevici ©️ Zidu Valerica   2022</div>
          
        </marquee>

    </footer>

</body>

</html>